DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ServBay.dev
DB_NAME=marketplace

JWT_SECRET=super-secret-key
JWT_EXPIRES=7d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
mail_from_address=
MAIL_FROM_NAME="Marketplace Application"

BULL_UI_USER=admin
BULL_UI_PASS=supersecret
BULL_UI_WHITELIST=127.0.0.1,::1,::ffff:127.0.0.1

FONTEND_URL=localhost:5431